server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip pre-compressed files
    gzip on;
    gzip_static on;
    gzip_types text/css application/javascript application/json image/svg+xml font/woff2;
    gzip_vary on;

    # JS/CSS caching (long-term)
    location ~* \.(js|css)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri /index.html;
    }

    # Fonts caching
    location ~* \.(woff2?|ttf|eot)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Images & icons caching
    location ~* \.(?:ico|gif|jpg|jpeg|png|svg)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # HTML & SPA fallback
    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-cache, must-revalidate";
    }
}
